:root {
    --main-bg-color: #0e151a; /* #121212 */
	--secondary-bg-color: #ffffff; /* #ffffff */
    --primary-color: #6290b3; /* #BB86FC */
    --primary-color-variant: #7da0c0; /* #3700B3 */
    --primary-variant-hover: #a2aeba; /* #3f02ce */
    --secondary-color: #7dc0bc; /* #03DAC5 */
    --error-color: #c07d7d; /* #CF6679 */
	--light-mode-color: white;
	--warning-color: #a2df58;
	--light-mode-color-variant: var(--primary-variant-hover);
}

.grid-container {
	display: grid;
	gap: 50px;
	grid-template-areas: 
		'topleft .       nav    nav    .        topright'
		'left    main    main   main   main     right'
		'left    footer  footer footer footer   right';
}

.grid-container main {
	grid-area: main;
}

.grid-container .topnav {
	grid-area: nav;
	height: fit-content;
	overflow: visible;
}

.panel-grid-layout {
	display: grid;
	gap: 25px;
	grid-template-areas: 
		'.    .    headone .    .'
		'row1 row1 row1    row1 row1'
		'.    .    headtwo .    .'
		'row2 row2 row2    row2 row2';
}

.panel-grid-row {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	grid-template-rows: auto;
}

/* Colors */
.primary {
    color: var(--primary-color);
}

.primary_variant {
    color: var(--primary-color-variant);
}

.secondary {
    color: var(--secondary-color);
}

.error {
    background-color: var(--error-color);
    color: black;
}

a, a:visited {
    background-color: var(--primary-color-variant, royalblue);
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: solid;
    display: inline-block;
    border: 0.5px solid black;
	border-radius: 8px;
}

a:hover {
    background-color: var(--primary-variant-hover, cornflowerblue);
}

#inst1 {
	border: 5px solid var(--secondary-color);
}

p, h1 {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	color: var(--primary-color);
}

.indent p, .indent h1 {
	margin-top: 15px;
  	margin-bottom: 15px;
  	margin-right: 150px;
	margin-left: 80px;
}

body, html {
	background-color: var(--main-bg-color);
	color: var(--primary-color);
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

figure, figure p {
	padding: 2px;
	background: #eee;
	border-radius: 5px;
	width: fit-content;
	font-size: x-large;
	margin: 0 auto;
	text-align: center;
	color: var(--primary-color-variant);
}

b {
	color: coral;
}

.strikeout {
	color: var(--primary-color);
	line-height: 1px;
	position: relative;
}

.thr {
	width: 75%;
	margin: 1 auto;
}

.strikeout::after {
	border-bottom: 0.15em solid red;
	content: "";
	left: 0;
	margin-top: calc(0.125em / 2 * -1);
	position: absolute;
	right: 0;
	top: 50%;
}

.normlink {
	background-color: revert !important;
    color: var(--primary-color) !important;
	padding: revert;
    text-align: revert;
    text-decoration: revert;
    display: revert;
    border: revert;
}

.photosimg {
	width: 100%;
	max-width: 600px;
}

.submit input {
	background-color: var(--primary-color-variant, royalblue);
    color: white;
    padding: 7px 12px;
    text-align: center;
    text-decoration: solid;
    display: inline-block;
    border: 0.5px solid black;
	border-radius: 8px;
}

.panel {
	position: absolute;
	left: 50%;
	top: 40%;
	transform: translate(-50%, -50%);
	padding: 10px;
	width: 400px;
	height: 275px;

	background-color: #212f39;
	border-radius: 10px;
}

.announcement-panel {
	padding: 10px;
	width: fit-content;
	height: auto;
	background-color: #212f39;
	border-radius: 10px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}

.warning {
	background-color: var(--warning-color) !important;
	color: var(--main-bg-color) !important;
}

.warning p {
	color: var(--main-bg-color) !important;
}

.login {
	display: grid;
	width: auto;
	height: auto;
	grid-template-areas: 
		'.            header       .'
		'.            instructions .'
		'.            login-err    .'
		'.            form         form';
	/*
	grid-template-areas: 
		'.                 header            .'
		'.                 instructions      .'
		'.                 login-err         .'
		'username          username          username'
		'password-label    password-input    password-err'
		'.                 submit-btn        .';
	*/
}

.login form {
	grid-area: form;
	grid-template-areas: 
		'username username username'
		'password password password'
		'submit   submit   submit';
	left: 50%;
	top: 50%;
	transform: translate(25%, -5%);
}

.login form .username {
	grid-area: username;
	grid-template-areas: 
		'username-label username-input username-err';
}

.login form .password {
	grid-area: password;
	grid-template-areas: 
		'password-label password-input password-err';
}

.login form .submit {
	grid-area: submit;
	grid-template-areas: 
		'. submit-btn .';
}

/* Add a black background color to the top navigation */
.topnav/*div*/ {
	background-color: var(--main-bg-color);
	overflow: hidden;
}

#includedcontent.topnav {
	height: fit-content;
	overflow: visible;
}

/* Change the color of links on hover */
.topnav a:hover {
	background-color: var(--primary-variant-hover);
}
  
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #04AA6D;
	color: white;
}

.topnav .icon {
	display: none;
}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.lightmode {
	background-color: var(--light-mode-color);
	color: var(--main-bg-color);
}

.align {
	display: grid;
	gap: 50px;
	grid-template-areas: 
		'topleft topmid topright'
		'left    mid    right'
		'botleft botmid botright';
}

.align.screen {
	width: 100vw;
	height: 100vh;
	gap: 50px;
}

.align > .center {
	grid-area: mid;
}

.align > .vertical {
	grid-area: left;
}

.align > .horizontal {
	grid-area: topmid;
}

p.center-text {
	text-align: center;
}

.menu {
	display: grid;
	grid-template-columns: auto auto;
}

.menu .indent1 {
	margin-left: 45px;
}

.menu .indent2 {
	margin-left: 80px;
}

@media (min-width: 600px) {
	.regimg {
		width: auto;
		height: auto;
	}
	.logo {
		object-fit: cover; 
		object-position: 90% 10%;
	}
	.parallax {
		/*background-image: url("images/Hiki-otoshi.jpg");*/
	
		min-height: 600px;
		min-width: 100%;
	
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100%;
	}
	.container {
		display: flex;
	}
	.calander {
		width: 75%;
		height: 600px;
		border: solid 1px #777;
	}
	
	.events {
		width: 25%;
		height: 600px;
		border: solid 1px #777;
	}
	.hideonvertical {
		visibility: hidden;
	}
	.eventmessage div img{
		src: url("images/happyholidays.png");
		background-repeat: no-repeat;
		height: 100%;
		margin: 0 auto;
	}

}

@media screen and (max-width: 600px) {
	.topnav a:not(:first-child) {display: none;}
  	.topnav a.icon {
    	float: right;
    	display: block;
		height: fit-content;
  	}
}

@media (max-width: 600px) {
	.regimg {
		width: 100%;
		height: auto;
		padding-right: 10px;
	}
	.logo {
		object-fit: cover; 
		object-position: 90% 10%;
		/*
		width: 50%;
		height: 50%;
		*/
		scale: 50%;
	}
	.parallax {
		/*background-image: url("images/Hiki-otoshi.jpg");*/
		
		min-height: 0px/*150px*/;
		min-width: 100%;
	
		background-attachment: fixed;
		background-position: center;
		background-repeat: no-repeat;
		background-size: 100%;
		visibility: hidden;
	}
	.container {
		display: inline;
	}
	.calander {
		width: max-content;
		height: 600px;
		border: solid 1px #777;
	}
	
	.events {
		visibility: hidden;
		width: fit-content;
		height: 600px;
		border: solid 1px #777;
	}
	.hideonvertical {
		visibility: visible;
	}
	div.eventmessage img{
		background-repeat: no-repeat;
		height: 75%;
		max-width: min-content;
		width: 75%;
	}
	
	.topnav/*div*/.showtopnav {
		position: relative;
		/*
		height: 0px;
		width: 0px;
		visibility: collapse;
		overflow: hidden;
		display: none;
		*/
	}

	.topnav/*div*/.showtopnav a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.topnav/*div*/.showtopnav a {
		float: none;
		display: block;
		text-align: left;
	}
}